{
  "name": "tsg-live-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsg-ut/tsg-live-controller.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsg-ut/tsg-live-controller/issues"
  },
  "homepage": "https://github.com/tsg-ut/tsg-live-controller#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@hakatashi/eslint-config": "^1.8.4",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-react-css-modules": "^5.2.5",
    "classnames": "^2.2.6",
    "common-tags": "^1.8.0",
    "core-js": "^3.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.16.4",
    "imports-loader": "^0.8.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "obs-websocket-js": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier-eslint-cli": "^4.7.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-player": "^1.11.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-hot-middleware": "^2.24.4"
  }
}
